@import url('https://fonts.googleapis.com/css2?family=Averia+Serif+Libre:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Hind:wght@300;400;500;600;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Hind", sans-serif;
  font-weight: 300;
  font-style: normal;
  background-color: beige;
    color: black;
    }
body.dark-mode {
  background-color: rgb(12, 12, 12);
  color: white;
}
/* logo */
.brand{
  display: flex;
  justify-content: center;
}
.brand a img {
  width: 9vw;
}

.logoImg {
  width: 100%;
}
/* navbar */
header {
  background-color: rgb(0, 0, 0);
  padding: 10px;
  width: 100vw;
  height: 15vh;
   
}
nav label {
  display: none; 
  visibility:hidden;
}
.nav-color {
  /* background-color: rgb(2, 20, 26); */
  color: white;
  padding-right: 1vw;
  padding-left: 2vw;
  justify-content:space-between;
  align-items:center;
 top: 0;
  

}

/* nav btn */
.btn-blue {
  /* padding: 0.8rem; */
  border: none;
  border-radius: 20px;
  color: rgb(0, 0, 0);
  background-color:chartreuse;
  width: 5vw;
  height: 7vh;
  font-size: 10px;
  cursor: pointer;
}

.btn-blue:hover {
  background-color:rgb(209, 255, 162);
  color: black;
}
/* Menu styling */
 .menu-container {
  max-width: 100vw;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-container ul.nav-list {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 4px;
}

.menu-container ul.nav-list li {
  margin-left: 30px;
  padding: 20px 0;
  position: relative;
  font-size:small ;
} 

.menu-container ul.nav-list li a {
  color: whitesmoke;
  text-decoration: none;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
}

.menu-container ul.nav-list li a:hover,
.menu-container ul.nav-list li.active a {
  color:chartreuse;
}


.menu-container .nav-list li .btn:hover a {
  color: black;
} 
/* nav wrapper */
.nav-wrapper{
 position: fixed;
 top: 0;
 left: 0;
 height: 100vh;
 width: 200px;
 z-index: 999;
 background-color: rgba(6, 6, 6, 0.2);
 backdrop-filter: blur(10px);
 box-shadow: -10px 0 10px rgb(0, 0, 0,0.1);
 display: none;
 visibility:hidden;
 flex-direction: column;
 align-items: flex-start;
 justify-content: flex-start;
}
.nav-wrapper li{
  width: 100%;
}

/* herosection */
.heroSection {
  background-color: rgb(0, 0, 0);
  height: 90vh;
  width: 100vw;
  
}

/* hero image */
.heroImg {
  margin-right: 3.34vw;
  display: flex;
  justify-content:center;
}

.imgHero {
  width: 50vw;
  height: 20vw;
  border-radius: 10px;
  
}
.side{
  width: 20vw; height: 45vh; background-color:chartreuse ; border-radius: 10px; margin-left: 10px; color: black; padding: 10px;
}
.side{
  animation: slide 2s ease;
}
@keyframes slide {

  from { transform: translateX(100%); } 

  to { transform: translateX(0); } 

}
.star{
  animation: slideStar 2s ease;
} 
@keyframes slideStar {

  from { transform: translateX(-100%); } 
  to { transform: translateX(0); } 

}
/* hero content */

.heroContnt {
  padding: 2vw;
  padding-top: 4vw;
  color: white;
  display:flex;
  justify-content: space-between;
  align-items:first baseline;
}

.heroHanding {
  padding-bottom: 0.34vw;
  font-size: 0.8vw;
}

.heroContnt h1 {
  font-size: 3vw;
}
.typewriter {
  font-size: 24px;
  white-space: nowrap;
  overflow: hidden;
  /* border-right: 2px solid #fff; */
}

.typewriter::after {
  content: "Digital Excellence";
  animation: typewriter 6s steps(20, end) infinite;
  color: chartreuse;
  font-size: 3vw;
}

@keyframes typewriter {
  0% {
      content: "Digital Excellence";
  }
  33% {
      content: "Digital Excellence";
  }
  50% {
      content: "Creativity";
  }
  66% {
      content: "Creativity";
  }
  83% {
      content: "Experts";
  }
  100% {
      content: "Experts";
  }
}

.heropara {
  display: flex;
  
}

.btnDesign{
  border-radius: 80px;
  background-color: black;
  color:whitesmoke;
  width: 12vw;
  height: 6vh;
  font-size: 0.7vw;
}

.readMore {
  height: 7vh;
  width: 8vw;
  border-radius: 8px;
  /* padding: 0.6vw 1.6vw; */
  border: 3px dotted;
  color: rgb(255, 255, 255);
  border-color: white;
  background-color: transparent;
}
/* btn */
.getStarted {
  height: 7vh;
  width: 8vw;
  border: none;
  border-radius: 8px;
  color: rgb(0, 0, 0);
  background-color:chartreuse;
}

.getStarted:hover {
  background-color: rgb(209, 255, 162);
}

.readMore:hover {
  background-color: rgb(114, 131, 98);
}

.popup .overlay{
  position:fixed;
  top: 0px;
  left:0px;
  width: 100vw;
  height: 100vh;
  background-color:rgba(0,0,0,0.7) ;
  z-index: 1;
  display: none;
}
.popup .content{
  position: absolute;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  background: white;
  width: 450px;
  height: 220px;
  z-index: 2;
  text-align: center;
  color: black;
  padding: 20px;
  box-sizing: border-box;
}
.popup .close-btn{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  background: #222;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  line-height: 30px;
  text-align:center ;
  border-radius: 50%;
}
.popup.active .overlay{
  display: block;
}
.popup.active .content{
  transition: all 200ms ease-in-out;
  transform:translate(-50%,-50%) scale(1);
}
/* projects sec */
.p-card{
width: 100%;
height: 100%;
object-fit: fill;
}


.card-p {
  height: 17vw;
  width: 26vw;
  padding-left: 1.5vw;
  border-radius: 0.89vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* Feature */
.featureSection {
  height: 30vw;
  width: 100vw;
  }

.ourFeature h1 {
  padding-top: 3vw;
  font-size: 3.33vw;
}

.Featurepara {
  width: 40vw;
  font-size: 1.3vw;
  text-align: center;
  margin: 0 auto;
}


/* cards */
.parentCard1,
.parentCard2 {
  display: flex;
  justify-content: center;
  text-align: left;
  gap: 1.18vw;
  color: rgb(255, 255, 255);
  margin-top: 2.08vw;
  transition: transform 2s;

}

.card {
  background-color: rgba(167, 164, 164, 0.993);
  height: 17vw;
  width: 26vw;
  padding-left: 1.5vw;
  border-radius: 0.89vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
    box-shadow: 0 0 5px 0 ;
 

}

.card h4 {
  padding-bottom: 0.68vw;
  text-align: center;
}

.card:hover {
  cursor: pointer;
  transform: scale(.9);
  box-shadow: 2px 0 20px rgb(209, 255, 162);
}

/* icon */
.card i {
  font-size: 2rem;
  margin-bottom: 1rem;
  color:chartreuse;
}
/* testimonial animation */
.testimonialAni{
animation: scroll 5s linear infinite;
width: cal(40vw);

}
@keyframes scroll{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(calc(-40vw));
  }
}

/* section part */
.section {
  background-color: rgb(0, 0, 0);
  width: 100vw;
  margin-top: 2.78vw;
  display: flex;
  justify-content:space-between;
  color: white;
  padding: 1.39vw;
}
/* section content */
.sectionContent {
  color: white;
  width:40vw;
  margin-left: 8vw;
  text-align: justify;

}

.secHanding {
  font-size: 3vw;
}

.secpara {
  padding-bottom: 1.17vw;
  text-align: left;
}


/* section form */

.contact-section{
  margin-right: 10vw;
  height: 50vh;
}
.contact-section form {
  display: flex;
  flex-direction: column;
  max-width: 35vw;
  margin: auto;
  height: 100%;
}

label {
  margin: 4px 0 2px;
}

input, textarea, button {
  margin-bottom: 16px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width:24vw
}
#submit{
  background-color:chartreuse;
  color: white;
  cursor: pointer;
}


/* footer */

section,
footer {
  background: rgb(2, 20, 26);
  color: #868c96;
  width: 100vw;
}

footer p {
  padding: 2.78vw 0;
  text-align: center;
}

footer img {
  width: 3.06vw;
}


@media (max-width: 768px) {

  header{
    height: 10vh;
  }
   .menu-container .brand label  {
    display: block; 
    justify-content: flex-start;
    visibility: visible;
}

  .nav-color .menu-container .nav-list {
    display: none;
   
  }
   .nav-color .brand a{
    display: none;
   }
   .btn-blue{
    display: block;
    width: 18vw;
    height: 4vh;
   }
  .heroSection .heroImg .imgHero {
    display: none;
  }
.heroSection .heroImg .star{
  display: none;
}
.heroSection .heroImg .side{
  display: flex;
  flex-direction: row;
  width: 70vw;
   height: 8vh; 
   background-color:chartreuse ;
    border-radius: 10px;
    color: black;
      margin-right: 2vw;
      font-size: 2vw;
}
  .heroSection {
    height: auto;
    width: 100vw;
  }

  .heroSection .heroContnt {
    max-width: 100%;
    color: white;
    height: auto;
  }
  .heroHanding {
    padding-bottom: 0.34vw;
    font-size: 0.8vw;
  }
  
  .heroContnt h1 {
    font-size: 4.6vw;
  }
  .heroContnt h6{
    font-size:8px ;
  }
  .heropara {
    padding-top: 0.56vw; 
    padding-bottom: 1.46vw;
    padding-right: 20px;
    display: flex;
    justify-content: left;
    flex-direction: row;
  }
  .btnDesign{
    border-radius: 60px;
    background-color: black;
    color:whitesmoke;
    width: 18vw;
    height: 4.4vh;
    font-size: 8px;
  }

  .getStarted {
    height: 3.4vh;
    width: 12.5vw;
    border: none;
    border-radius: 8px;
    color: rgb(0, 0, 0);
    background-color:chartreuse;
    font-size: 1.7vw;
    padding: 1.3vw;
  }

  .readMore {
    height: 3.4vh;
    width: 12.5vw;
    border-radius: 8px;
    /* padding: 0.6vw 1.6vw; */
    border: 3px dotted;
    color: rgb(255, 255, 255);
    border-color: white;
    background-color: transparent;
    font-size: 1.7vw;
    padding: 1.3vw;
  }
  .heroContnt{
    display: flex;
    flex-direction: column;
  }

  .Featurepara {
    width: 58vw;
    font-size: 12px;
  }
  .card{
    height: 29vw;
    width: 30vw;
  }

  .card h4 {
    padding-bottom: 0.2rem;
    margin-bottom: 0.2vw;
    
  }
.card p{
  /* padding: 0.vw; */
  text-align: center;
  margin-bottom: 5vw;
  padding-bottom: 5vw;
}
  .featureSection .parentCard1,
  .parentCard2 p {
    font-size: 10px;
    text-align: center;
    padding: 2vw;
  }

  .card i {
    font-size: 0.6rem;
    padding-top: 2.6rem;
    margin-top: 1rem;
  }

  .section  {
    display: flex;
    flex-direction: column;

  }
  .sectionContent {
    color: white;
    /* width: 50vw; */
    text-align: center;
    margin-left: 25vw;
  
  }
  .secpara{
    text-align: center;
    padding: 5px;
    font-size: 12px;
  }
.getStarted-c{
  width: 25vw;
}
.secHanding {
  padding-bottom: 0.68vw;
  padding-top: 1rem;
  font-size: 18px;
}

.contact-section form {
  width: 100%;
  padding: 15px;
  align-items: center;
  input, textarea, button {
       width: 28vw;
  }
}

}

@media (max-width: 350px) {
  * {
    overflow-x: hidden;
  }

    header .fas fa-bars {
    display: block; 
    justify-content: flex-start;
}
  .nav-color .menu-container .nav-list {
    display: none;
  }
  .nav-color .nav-list ul li button .btn btn-blue{
    display: none;
   }
  .heroSection {
    width: 100vw;
    height: 20vh;
  }

  .heroSection .heroImg {
    display: none;
  }

  .heroSection .heroContnt {
    width: 100vw;
    color: white;
    padding: 3rem 2rem;
    height: 10vh;
    text-align: left;
    
  }

  .heroSection .heroContnt .heropara,
  .heroHanding {
    font-size: 2vw;
    padding-right: 3rem;
    max-width: 100vw;
  }

  .heroSection .heroContnt h1 {
    font-size:20px;
  }

  .heroSection .heroContnt .getStarted {
    height:auto;
    width: 100vw;
  }
.getStarted{
  font-size: 12px;
}
  .readMore {
    padding: 0.7vw 1.7vw;
  }

  .featureSection {
    height: 68vh;
  }

  .featureSection .ourFeature h1 {
    font-size: 2rem;
  }

  hr {
    width: 45vw;
  }

  .featureSection .ourFeature .Featurepara {
    font-size: 0.8rem;
    width: 90vw;
  }

  .featureSection .parentCard1 .card h4 {
    font-size: 0.8rem;
  }

  .featureSection .parentCard1 p {
    font-size: 0.5rem;
  }

  .featureSection .flex {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .featureSection .parentCard1{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .featureSection .parentCard1 .card
 {
    height: 28vw;
    width: 35vw;
    padding-left: 1.5vw;
    border-radius: 0.89vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card i {
    font-size: 1.3rem;
  }
  .section  {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

  }
  .sectionContent {
    color: white;
    width: 200px;
   text-align: center;
  }
  .secpara{
    text-align: center;
    width:150px ;
    padding: 2px;
  }

.secHanding {
  padding-bottom: 0.68vw;
  font-size: 14px;
}

.secpara {
  padding-bottom: 1.17vw;
  text-align: center;
  font-size: 12px;
}
.contact-section form {
  width: 100%;
  padding: 20px;
  align-items: center;
  input, textarea, button {
       width: 30vw;
  }

}
}
